<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> For Mape</title>
    <style>
        body {
            background-color: #fff0f5;
            font-family: "Comic Sans MS",cursive;
            text-align: center;
            color: #ff69b4;
            overflow-x: hidden;
        }
        h1{
            font-size: 3em;
            margin-top: 50px;
        }
        p{ 
            font-size: 1.2em;
            margin: 15px auto;
            width: 85%;
        }
        .cute-img, .cute-video {
            max-width: 90%;
            border: 5px solid pink;
            border-radius: 15px;
            margin: 20px 0;
        }
        .appreciation {
            font-style: italic;
            background-color: #ffe4e1;
            padding: 15px;
            border-radius: 12px;
            width: 80%;
            margin: 20px auto;
            box-shadow: 0 0 10px pink;
        }
        .hearts::before {
        content:"❤️❤️❤️❤️❤️❤️";
        position: fixed;
        top: -10%;
        left: 50%;
        font-size: 2rem;
        animation: fall 6s linear infinite;
        pointer-events: none;
        z-index: 999;
        }
        @keyframes fall {
            0%{
                transform: translate(-50%, 0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, 100vh)rotate(360deg);
                opacity: 0;
            }
        }
        </style>
        </head>
        <body>
            <audio autoplay loop>
                <source src="MusicPlayer/Victony - OHEMA ft. Crayon.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
                </audio>
                <div class="Hearts"></div>
                <h1> Hi Gorgous </h1>
                <p class="appreciation">
                    I just wanted to show you how much i appreciate you and i had a little down town and built this website. I also wanted to make you smile hopefully this helps.
                </p>
                <img src="Folderpic/Picturee.jpeg" alt="Mape being Stunning" class="cute-img">
                <video controls class="Mape23" width="320" height="240">
                    <source src="Video/Mape23.mp4" type="video/mp4">
                </video>
                <p> Mape You Will Always Have a place in my Heart. Some people come into your life and you just know they were meant to be there. I truly believe our paths were always meant to cross like the universe knew we’d be better together. Since the moment you walked into my life, everything has felt a little brighter, a little softer, and a lot more meaningful. I’m so thankful our journeys intertwined the way they did.

                    P.S. You’re so amazing never forget that. 💖 </p>
                </body>
                </html>












